<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>3DTile Layer for Mapbox GL JS</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src="	https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/1.11.1/mapbox-gl-unminified.js"></script>
	<link rel="stylesheet" type="text/css" href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r126/three.min.js"></script>
	<script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>
	<script type="module" src="./app.js"></script>
	<style>
		body { margin:0; padding:0; font-family: Arial, Helvetica, sans-serif; }
		#map { position:absolute; top:0; bottom:0; width:100%; }
		.container {
			position: absolute;
			left: 5px;
			padding: 5px;
			border: 1px solid gray;
			border-radius: 2px;
			background-color: black;
			color: white;
			min-width: 200px;
		}
		.light {
			color: black;
			background-color: white;
		}
		#buttonbox {
			top: 5px;
			height: 50px;
		}
		#info { 
			top:75px; 
			min-height: 75px;
		}
	</style>
</head>
<body>
<div id='map'></div>
	
</body>
</html>
